# webdesigninfoco-springboot

./: README.md  pom.xml
src/: rascunho
src/main/java/com/ueredeveloper/webdesigninfoco/com/: WebdesigninfocoApplication.java
src/main/java/com/ueredeveloper/webdesigninfoco/com/controller/: UserController.java
src/main/java/com/ueredeveloper/webdesigninfoco/com/models/: User.java
src/main/java/com/ueredeveloper/webdesigninfoco/com/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/ueredeveloper/webdesigninfoco/: WebdesigninfocoApplicationTests.java
